PORT=4000
DATABASE_URL = mongodb+srv://lovekush2022ucb6052:aUaNUzkfgvsprchP@cluster0.bc5vn3g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Love_kush
FRONTEND_URL=hospitalmanagement-1.vercel.app